#app {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f5f5f5;
}

.title {
  height: 1.2rem;
  width: 100%;
  text-align: center;
  line-height: 1.2rem;
  background: #fff;
  position: relative;
  border-bottom: 1px solid #eeebe6;
}

.title .cui-searchbar-cancel {
  line-height: 0;
}

.goBack {
  position: absolute;
  left: 0.266667rem;
  top: 0;
  width: 1.2rem;
  height: 1.2rem;
  line-height: 1.2rem;
}

.goBack i {
  width: 0.506667rem;
  margin-top: 0.346667rem;
  color: #909090;
}

.title img {
  height: 0.8rem;
  margin-top: 0.2rem;
}

.title .title-content {
  font-size: 0.4rem;
  color: #333333;
  width: 6rem;
  margin-left: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toolbar {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0.133333rem 0 0.066667rem 0;
  background: #fff;
  border-top: 1px solid #ebe8e2;
}

.nav1,
.nav2,
.nav3,
.nav4 {
  width: 25%;
  display: block;
  float: left;
  height: 1.133333rem;
  text-align: center;
  position: relative;
}

.nav1 span,
.nav2 span,
.nav3 span,
.nav4 span {
  display: block;
  width: 100%;
  color: #556270;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.nav1 {
  background: url(/jxapp/1.0.0/lib/images/icon-1.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav1.router-link-active {
  background: url(/jxapp/1.0.0/lib/images/icon-1-checked.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav2 {
  background: url(/jxapp/1.0.0/lib/images/icon-2.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav2.router-link-active {
  background: url(/jxapp/1.0.0/lib/images/icon-2-checked.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav3 {
  background: url(/jxapp/1.0.0/lib/images/icon-3.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav3.router-link-active {
  background: url(/jxapp/1.0.0/lib/images/icon-3-checked.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav4 {
  background: url(/jxapp/1.0.0/lib/images/icon-4.png) no-repeat top center / 0.6rem 0.6rem;
}

.nav4.router-link-active {
  background: url(/jxapp/1.0.0/lib/images/icon-4-checked.png) no-repeat top center / 0.6rem 0.6rem;
}

.viewContent {
  width: 100%;
  background: #f5f5f5;
  /*margin-bottom: 100px;*/
  overflow-y: scroll;
  /*position: absolute;*/
  /*top:90px;*/
  /*padding-bottom: 20px;*/
  position: relative;
  height: 100vh;
}

.viewContent::-webkit-scrollbar {
  width: 0;
}