.personal .atavar-content {
  height: 4.666667rem;
  background: #fff;
  margin: 0.266667rem 0 1.066667rem 0;
  position: relative;
}

.personal .atavar-content img {
  height: 2.666667rem;
  width: 2.666667rem;
  margin: 0.533333rem 3.666667rem 0;
  border-radius: 50%;
}

.personal .atavar-content .atavar-name {
  text-align: center;
  height: 1.173333rem;
  line-height: 1.173333rem;
}

.personal .cui-cell {
  margin-bottom: 0.026667rem;
}

.cui-actionsheet {
  z-index: 999;
}

.personal-info {
  text-align: center;
}