.exercise .cui-navbar {
  background-color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.exercise .exercise-content {
  margin: 0.533333rem 0.266667rem;
}

.exercise .exercise-model {
  background: #fff;
  margin: 0 0 1.866667rem 0;
}

.exercise .exercise-history {
  background: #fff;
}

.exercise .practice {
  font-size: 0.4rem;
  padding: 0.133333rem 0.4rem;
}

.exercise .exercise-title {
  width: 100%;
  text-align: center;
  margin: auto;
  box-sizing: border-box;
}

.exercise .exercise-title .title-item {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.exercise .exercise-model .exercise-item {
  display: inline-block;
  width: 40%;
  height: 2.666667rem;
  line-height: 2.666667rem;
  position: relative;
}

.exercise .exercise-history .exercise-item {
  display: inline-block;
  width: 40%;
  height: 1.6rem;
  line-height: 1.6rem;
}