.exercise .cui-navbar {
  background-color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.exercise .exercise-content {
  margin: 0.533333rem 0.266667rem;
}

.exercise .exercise-model {
  background: #fff;
  margin: 0 0 1.866667rem 0;
}

.exercise .titles {
  display: block;
  padding-top: 0.266667rem;
  text-align: center;
}

.exercise .exercise-history {
  background: #fff;
  padding: 0.4rem 0;
}

.exercise .practice {
  font-size: 0.4rem;
  padding: 0.133333rem 0.4rem;
}

.exercise .exercise-title {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  margin: 0.133333rem 0;
}

.exercise .exercise-title .title-item {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.exercise .exercise-model .exercise-item {
  display: inline-block;
  width: 40%;
  margin: 0.266667rem 0 0.133333rem 0;
  height: 1.866667rem;
  position: relative;
  padding: 0.106667rem 0  0.266667rem 0;
}

.exercise  .exercise-item:focus,
.exercise  .exercise-item:active {
  background: #f5f5f5;
}

.exercise .exercise-history .exercise-item {
  display: inline-block;
  width: 40%;
  height: 1.6rem;
  padding-top: 0.2rem;
}

.exercise .exercise-history  .exercise-item span {
  display: block;
  padding-top: 0.266667rem;
}

.exercise .sxlx {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e01.png");
  background-size: 0.933333rem 0.933333rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.933333rem;
  top: 0.266667rem;
}

.exercise .zxlx {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e02.png");
  background-size: 0.933333rem 0.933333rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.933333rem;
  top: 0.266667rem;
}

.exercise .sjlx {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e03.png");
  background-size: 0.933333rem 0.933333rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.933333rem;
  top: 0.266667rem;
}

.exercise .mnlx {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e04.png");
  background-size: 0.933333rem 0.933333rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.933333rem;
  top: 0.266667rem;
}

.exercise .wdsc {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e05.png");
  background-size: 0.666667rem 0.666667rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.666667rem;
  top: 0.266667rem;
}

.exercise .wdct {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e06.png");
  background-size: 0.666667rem 0.666667rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.666667rem;
  top: 0.266667rem;
}

.exercise .dtjq {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e07.png");
  background-size: 0.666667rem 0.666667rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.666667rem;
  top: 0.266667rem;
}

.exercise .ksgz {
  display: block;
  background: url("/jxapp/1.0.0/lib/images/e08.png");
  background-size: 0.666667rem 0.666667rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 0.666667rem;
  top: 0.266667rem;
}