.cui-checklist .cui-cell {
  padding: 0;
}

.cui-checklist.is-limit .cui-checkbox-core:not(:checked) {
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}

.cui-checklist-label {
  display: block;
  padding: 0 0.266667rem;
}

.cui-checklist-title {
  color: #888;
  display: block;
  margin: 0.213333rem;
}

[data-dpr="1"] .cui-checklist-title {
  font-size: 12px;
}

[data-dpr="2"] .cui-checklist-title {
  font-size: 24px;
}

[data-dpr="3"] .cui-checklist-title {
  font-size: 36px;
}

.cui-checkbox.is-right {
  float: right;
}

.cui-checkbox-label {
  vertical-align: middle;
  margin-left: 0.213333rem;
}

.cui-checkbox-input {
  display: none;
}

.cui-checkbox-input:checked + .cui-checkbox-core {
  background-color: #26a2ff;
  border-color: #26a2ff;
}

.cui-checkbox-input:checked + .cui-checkbox-core::after {
  border-color: #fff;
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
}

.cui-checkbox-input[disabled] + .cui-checkbox-core {
  background-color: #d9d9d9;
  border-color: #ccc;
}

.cui-checkbox-core {
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #ccc;
  position: relative;
  width: 0.533333rem;
  height: 0.533333rem;
  vertical-align: middle;
}

.cui-checkbox-core::after {
  border: 2px solid transparent;
  border-left: 0;
  border-top: 0;
  content: " ";
  top: 0.106667rem;
  left: 0.186667rem;
  position: absolute;
  width: 0.106667rem;
  height: 0.213333rem;
  -webkit-transform: rotate(45deg) scale(0);
  transform: rotate(45deg) scale(0);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}