.cui-tab-item {
  display: block;
  padding: 0.186667rem 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cui-tab-item-icon {
  width: 0.64rem;
  height: 0.64rem;
  margin: 0 auto 0.133333rem;
}

.cui-tab-item-icon:empty {
  display: none;
}

.cui-tab-item-icon > * {
  display: block;
  width: 100%;
  height: 100%;
}

.cui-tab-item-label {
  color: inherit;
  line-height: 1;
}

[data-dpr="1"] .cui-tab-item-label {
  font-size: 12px;
}

[data-dpr="2"] .cui-tab-item-label {
  font-size: 24px;
}

[data-dpr="3"] .cui-tab-item-label {
  font-size: 36px;
}