.touchClass {
  height: 100%;
}

.examsLocal {
  transform: translate3d(0, 0, 0);
  height: 100%;
  overflow: auto;
}

.fold-enter-active,
.fold-leave-active {
  transition: all .5s;
}

.fold-enter,
.fold-leave-active {
  transform: translate3d(0, 0, 0);
}

.examsLocal .question {
  font-size: 0.426667rem;
  margin: 0.266667rem 0.133333rem;
}

.examsLocal .question-type {
  font-size: 0.32rem;
  background: -webkit-linear-gradient(30deg, #7fdaff, #7fdaff);
  background: linear-gradient(30deg,#7fdaff,#7fdaff);
  color: #fff;
  display: inline-block;
  padding: 0.053333rem 0.066667rem;
  border-radius: 0.133333rem;
}

.examsLocal .next-btn-content {
  width: 10rem;
}

.examsLocal .explain {
  background: #fff;
  margin: 0.266667rem 0;
  padding: 0.266667rem 0.533333rem;
  font-size: 0.426667rem;
}

.examsLocal .detail-desc {
  font-size: 0.373333rem;
  margin-top: 0.133333rem;
}

.examsLocal .img-content {
  width: 80%;
  height: 4rem;
  margin: 0.133333rem auto;
}

.examsLocal .img-content img,
.examsLocal .img-content  video {
  width: 100%;
  height: 100%;
}

.examsLocal .question-item {
  position: relative;
  margin: 0.266667rem 0;
}

.examsLocal .cancel-btn {
  width: 3.333333rem;
  margin: 0.533333rem 3.333333rem;
}