.cui-loadmore {
  overflow: hidden;
}

.cui-loadmore-content.is-dropped {
  -webkit-transition: .2s;
  transition: .2s;
}

.cui-loadmore-top,
.cui-loadmore-bottom {
  text-align: center;
  height: 1.333333rem;
  line-height: 1.333333rem;
}

.cui-loadmore-top {
  margin-top: -1.333333rem;
}

.cui-loadmore-bottom {
  margin-bottom: -1.333333rem;
}

.cui-loadmore-spinner {
  display: inline-block;
  margin-right: 0.133333rem;
  vertical-align: middle;
}

.cui-loadmore-text {
  vertical-align: middle;
}