.cui-msgbox-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}

.cui-msgbox {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  background-color: #fff;
  width: 85%;
  border-radius: 0.08rem;
  -webkit-user-select: none;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: .2s;
  transition: .2s;
}

[data-dpr="1"] .cui-msgbox {
  font-size: 16px;
}

[data-dpr="2"] .cui-msgbox {
  font-size: 32px;
}

[data-dpr="3"] .cui-msgbox {
  font-size: 48px;
}

.cui-msgbox-header {
  padding: 0.4rem 0 0;
}

.cui-msgbox-content {
  padding: 0.266667rem 0.533333rem 0.4rem;
  border-bottom: 0.013333rem solid #ddd;
  min-height: 0.96rem;
  position: relative;
}

.cui-msgbox-input {
  padding-top: 0.4rem;
}

.cui-msgbox-input input {
  border: 1px solid #dedede;
  border-radius: 0.133333rem;
  padding: 0.106667rem 0.133333rem;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.cui-msgbox-input input.invalid {
  border-color: #ff4949;
}

.cui-msgbox-input input.invalid:focus {
  border-color: #ff4949;
}

.cui-msgbox-errormsg {
  color: red;
  min-height: 0.48rem;
  margin-top: 0.053333rem;
}

[data-dpr="1"] .cui-msgbox-errormsg {
  font-size: 12px;
}

[data-dpr="2"] .cui-msgbox-errormsg {
  font-size: 24px;
}

[data-dpr="3"] .cui-msgbox-errormsg {
  font-size: 36px;
}

.cui-msgbox-title {
  text-align: center;
  padding-left: 0;
  margin-bottom: 0;
  font-weight: 700;
  color: #333;
}

[data-dpr="1"] .cui-msgbox-title {
  font-size: 16px;
}

[data-dpr="2"] .cui-msgbox-title {
  font-size: 32px;
}

[data-dpr="3"] .cui-msgbox-title {
  font-size: 48px;
}

.cui-msgbox-message {
  color: #999;
  margin: 0;
  text-align: center;
  line-height: 0.96rem;
}

.cui-msgbox-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.066667rem;
  line-height: 1.066667rem;
}

.cui-msgbox-btn {
  line-height: 0.933333rem;
  display: block;
  background-color: #fff;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  border: 0;
}

.cui-msgbox-btn:focus {
  outline: none;
}

.cui-msgbox-btn:active {
  background-color: #fff;
}

.cui-msgbox-cancel {
  width: 50%;
  border-right: 1px solid #ddd;
}

.cui-msgbox-cancel:active {
  color: #000;
}

.cui-msgbox-confirm {
  color: #26a2ff;
  width: 50%;
}

.cui-msgbox-confirm:active {
  color: #26a2ff;
}

.msgbox-bounce-enter {
  opacity: 0;
  -webkit-transform: translate3d(-50%, -50%, 0) scale(0.7);
  transform: translate3d(-50%, -50%, 0) scale(0.7);
}

.msgbox-bounce-leave-active {
  opacity: 0;
  -webkit-transform: translate3d(-50%, -50%, 0) scale(0.9);
  transform: translate3d(-50%, -50%, 0) scale(0.9);
}