/***注册***/

.login_bg {
  /*background: #fff;*/
  background: #efefef;
  min-height: 100vh;
}

.login-form {
  text-align: center;
  height: 10.333333rem;
  width: 9.08rem;
  background: url("/jxapp/1.0.0/lib/images/login-bg.png");
  background-size: 100% 100%;
  position: absolute;
  top: 20%;
  left: 50%;
  /*margin-top: -387px;*/
  margin-left: -4.533333rem;
  padding-top: 2.8rem;
}

.login_con {
  position: relative;
  width: 7.36rem;
  height: 0.88rem;
  margin: 0 auto 1.066667rem;
  display: block;
  clear: both;
  border-bottom: 1px solid #ccc;
}

.login_con:first-child {
  margin-top: 0;
}

.icon {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
  background-size: 100% 100% !important;
  float: left;
}

.user_icon {
  background: url("/jxapp/1.0.0/lib/images/user-icon.png") center no-repeat;
  background-size: 80% 80% !important;
}

.password_icon {
  background: url("/jxapp/1.0.0/lib/images/password-icon.png") center no-repeat;
  background-size: 80% 80% !important;
}

.login_input {
  padding: 0.153333rem 0.266667rem;
  width: 6.4rem;
  height: 0.8rem;
  background: rgba(0, 0, 0, 0);
  border: 0;
  float: right;
  color: #909090;
}

[data-dpr="1"] .login_input {
  font-size: 13px;
}

[data-dpr="2"] .login_input {
  font-size: 26px;
}

[data-dpr="3"] .login_input {
  font-size: 39px;
}

.login_input::-webkit-input-placeholder {
  text-align: left;
}

[data-dpr="1"] .login_input::-webkit-input-placeholder {
  font-size: 13px;
}

[data-dpr="2"] .login_input::-webkit-input-placeholder {
  font-size: 26px;
}

[data-dpr="3"] .login_input::-webkit-input-placeholder {
  font-size: 39px;
}

.login-form .login-form-button {
  outline: none;
  width: 6.666667rem;
  height: 1.066667rem;
  margin: 0 auto 0.133333rem;
  text-align: center;
  color: #FFF;
  background: #096bb2;
  border-bottom: 0.053333rem solid #216ecd;
}

[data-dpr="1"] .login-form .login-form-button {
  font-size: 17px;
}

[data-dpr="2"] .login-form .login-form-button {
  font-size: 34px;
}

[data-dpr="3"] .login-form .login-form-button {
  font-size: 51px;
}

.bottom_con {
  position: relative;
  width: 6.666667rem;
  margin: 0.666667rem auto;
  display: block;
  clear: both;
}

[data-dpr="1"] .bottom_con {
  font-size: 15px;
}

[data-dpr="2"] .bottom_con {
  font-size: 30px;
}

[data-dpr="3"] .bottom_con {
  font-size: 45px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.bottom_con span {
  height: 0.533333rem;
  color: #028bff;
  font-weight: 500;
}

[data-dpr="1"] .bottom_con span {
  font-size: 14px;
}

[data-dpr="2"] .bottom_con span {
  font-size: 28px;
}

[data-dpr="3"] .bottom_con span {
  font-size: 42px;
}

.CountButton {
  cursor: pointer;
  outline: none;
}

button[disable].CountButton {
  background: #ccc;
}