.cui-navbar {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.cui-navbar .cui-tab-item {
  padding: 0.453333rem 0;
  font-size: 0.4rem;
}

.cui-navbar .cui-tab-item:last-child {
  border-right: 0;
}

.cui-navbar .cui-tab-item.is-selected {
  color: #26a2ff;
  margin-bottom: -0.08rem;
}

[data-dpr="1"] .cui-navbar .cui-tab-item.is-selected {
  border-bottom: 3px solid #26a2ff;
}

[data-dpr="2"] .cui-navbar .cui-tab-item.is-selected {
  border-bottom: 6px solid #26a2ff;
}

[data-dpr="3"] .cui-navbar .cui-tab-item.is-selected {
  border-bottom: 9px solid #26a2ff;
}

.cui-navbar.is-fixed {
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 1;
}