.cui-range {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 0.8rem;
  line-height: 0.8rem;
}

.cui-range > * {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
}

.cui-range *[slot=start] {
  margin-right: 0.133333rem;
}

.cui-range *[slot=end] {
  margin-left: 0.133333rem;
}

.cui-range-content {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 0.8rem;
}

.cui-range-runway {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: -0.8rem;
  border-top-color: #a9acb1;
  border-top-style: solid;
}

.cui-range-thumb {
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 100%;
  cursor: move;
  box-shadow: 0 0.026667rem 0.08rem rgba(0,0,0,.4);
}

.cui-range-progress {
  position: absolute;
  display: block;
  background-color: #26a2ff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 0;
}

.cui-range--disabled {
  opacity: 0.5;
}