.cui-cell {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  color: inherit;
  min-height: 1.28rem;
  display: block;
  overflow: hidden;
}

.cui-cell img {
  vertical-align: middle;
}

.cui-cell::after {
  color: #d9d9d9;
  content: " ";
  width: 100%;
  height: 1;
  border-top: 1px solid;
  top: 0;
  left: 0;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

/*@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .cui-cell::after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
}*/

.cui-cell::before {
  color: #d9d9d9;
  content: " ";
  width: 100%;
  height: 1;
  border-bottom: 1px solid;
  bottom: 0;
  left: 0;
  position: absolute;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

/*@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .cui-cell::before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
}*/

.cui-cell + .cui-cell::after {
  content: none;
}

.cui-cell::before {
  left: 0.266667rem;
}

.cui-cell:last-child::before {
  left: 0;
}

.cui-cell-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  overflow: hidden;
  padding: 0 0.266667rem;
  position: relative;
  min-height: inherit;
  width: 100%;
}

[data-dpr="1"] .cui-cell-wrapper {
  font-size: 16px;
}

[data-dpr="2"] .cui-cell-wrapper {
  font-size: 32px;
}

[data-dpr="3"] .cui-cell-wrapper {
  font-size: 48px;
}

.cui-cell-mask::after {
  background-color: #000;
  content: " ";
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.cui-cell-mask:active::after {
  opacity: .1;
}

.cui-cell-text {
  vertical-align: middle;
}

.cui-cell-label {
  color: #888;
  display: block;
  margin-top: 0.16rem;
}

[data-dpr="1"] .cui-cell-label {
  font-size: 12px;
}

[data-dpr="2"] .cui-cell-label {
  font-size: 24px;
}

[data-dpr="3"] .cui-cell-label {
  font-size: 36px;
}

.cui-cell-title {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cui-cell-value {
  color: #888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cui-cell-left {
  position: absolute;
  height: 100%;
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.cui-cell-right {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.cui-cell-allow-right::after {
  border: solid 2px #c8c8cd;
  border-bottom-width: 0;
  border-left-width: 0;
  content: " ";
  top: 50%;
  right: 0.533333rem;
  position: absolute;
  width: 0.133333rem;
  height: 0.133333rem;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}