.cui-radiolist .cui-cell {
  padding: 0;
}

.cui-radiolist-label {
  display: block;
  padding: 0 0.133333rem;
}

.cui-radiolist-title {
  margin: 0.213333rem;
  display: block;
  color: #888;
}

[data-dpr="1"] .cui-radiolist-title {
  font-size: 12px;
}

[data-dpr="2"] .cui-radiolist-title {
  font-size: 24px;
}

[data-dpr="3"] .cui-radiolist-title {
  font-size: 36px;
}

.cui-radio.is-right {
  float: right;
}

.cui-radio-label {
  vertical-align: middle;
  margin-left: 0.16rem;
}

.cui-radio-input {
  display: none;
}

.cui-radio-input:checked + .cui-radio-core {
  background-color: #26a2ff;
  border-color: #26a2ff;
}

.cui-radio-input:checked + .cui-radio-core::after {
  background-color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.cui-radio-input[disabled] + .cui-radio-core {
  background-color: #d9d9d9;
  border-color: #ccc;
}

.cui-radio-core {
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #ccc;
  position: relative;
  width: 0.533333rem;
  height: 0.533333rem;
  vertical-align: middle;
}

.cui-radio-core::after {
  content: " ";
  border-radius: 100%;
  top: 0.146667rem;
  left: 0.146667rem;
  position: absolute;
  width: 0.213333rem;
  height: 0.213333rem;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-transform: scale(0);
  transform: scale(0);
}