.cui-indicator {
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
}

.cui-indicator-wrapper {
  top: 50%;
  left: 50%;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 0.066667rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  box-sizing: border-box;
  text-align: center;
}

.cui-indicator-text {
  display: block;
  color: #fff;
  text-align: center;
  margin-top: 0.266667rem;
}

[data-dpr="1"] .cui-indicator-text {
  font-size: 16px;
}

[data-dpr="2"] .cui-indicator-text {
  font-size: 32px;
}

[data-dpr="3"] .cui-indicator-text {
  font-size: 48px;
}

.cui-indicator-spin {
  display: inline-block;
  text-align: center;
}

.cui-indicator-mask {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: transparent;
}

.cui-indicator-enter,
.cui-indicator-leave-active {
  opacity: 0;
}