.register_head {
  height: 5.333333rem;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

.register_head img {
  height: 2rem;
  margin-top: 1.666667rem;
}

.register_content {
  width: 8.666667rem;
  margin: 0 0.666667rem;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
}

.cui-field:last-child {
  border: 0 none !important;
}

.register_content a,
.register_content input {
  background-color: transparent;
}

.register_content .cui-cell-title {
  width: 1.066667rem !important;
}

.register_content .cui-field {
  border-bottom: 1px solid #ccc;
}

.register_name .cui-cell-title {
  background: url(/jxapp/1.0.0/lib/images/user-icon.png) no-repeat left / 0.746667rem 0.746667rem;
  min-height: 1.28rem;
}

.register_password .cui-cell-title {
  background: url(/jxapp/1.0.0/lib/images/password-icon.png) no-repeat left / 0.746667rem 0.746667rem;
  min-height: 1.28rem;
}

.register_inviter .cui-cell-title {
  background: url(/jxapp/1.0.0/lib/images/user-icon.png) no-repeat left / 0.746667rem 0.746667rem;
  min-height: 1.28rem;
}

.current-button {
  outline: none !important;
  width: 8.666667rem !important;
  height: 1.066667rem !important;
  margin: 0 auto 0.133333rem !important;
  text-align: center !important;
  color: #FFF !important;
  background: #096bb2 !important;
  border-bottom: 0.053333rem solid #216ecd !important;
}

[data-dpr="1"] .current-button {
  font-size: 17px !important;
}

[data-dpr="2"] .current-button {
  font-size: 34px !important;
}

[data-dpr="3"] .current-button {
  font-size: 51px !important;
}

.register_end {
  padding-top: 1.333333rem;
  height: 4rem;
}

.MessageLogin-FsPlX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 0.266667rem;
  min-height: 1.28rem;
  border-bottom: 1px solid #ccc;
  background: transparent;
}

[data-dpr="1"] .MessageLogin-FsPlX {
  font-size: 16px;
}

[data-dpr="2"] .MessageLogin-FsPlX {
  font-size: 32px;
}

[data-dpr="3"] .MessageLogin-FsPlX {
  font-size: 48px;
}

.MessageLogin-FsPlX input {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: .133333rem 0;
  height: .8rem;
  color: #333;
  line-height: .533333rem;
  border: 0 none;
}

.CountButton {
  padding: 0;
  width: 2.666667rem;
  height: 1rem;
  border-radius: .08rem;
  background: #096bb2;
  color: #fff;
  text-align: center;
  font-size: .373333rem;
  line-height: .8rem;
}

.tel_icon {
  background: url(/jxapp/1.0.0/lib/images/user-icon.png) no-repeat left / 0.746667rem 0.746667rem;
  min-height: 1.28rem;
  width: 1.066667rem;
}