.cui-badge {
  color: #fff;
  text-align: center;
  display: inline-block;
}

.cui-badge.is-size-large {
  border-radius: 0.373333rem;
  padding: 0.053333rem 0.266667rem;
}

[data-dpr="1"] .cui-badge.is-size-large {
  font-size: 18px;
}

[data-dpr="2"] .cui-badge.is-size-large {
  font-size: 36px;
}

[data-dpr="3"] .cui-badge.is-size-large {
  font-size: 54px;
}

.cui-badge.is-size-small {
  border-radius: 0.213333rem;
  padding: 0.053333rem 0.16rem;
}

[data-dpr="1"] .cui-badge.is-size-small {
  font-size: 12px;
}

[data-dpr="2"] .cui-badge.is-size-small {
  font-size: 24px;
}

[data-dpr="3"] .cui-badge.is-size-small {
  font-size: 36px;
}

.cui-badge.is-size-normal {
  border-radius: 0.32rem;
  padding: 0.053333rem 0.213333rem;
}

[data-dpr="1"] .cui-badge.is-size-normal {
  font-size: 15px;
}

[data-dpr="2"] .cui-badge.is-size-normal {
  font-size: 30px;
}

[data-dpr="3"] .cui-badge.is-size-normal {
  font-size: 45px;
}

.cui-badge.is-warning {
  background-color: #ffc107;
}

.cui-badge.is-error {
  background-color: #f44336;
}

.cui-badge.is-primary {
  background-color: #26a2ff;
}

.cui-badge.is-success {
  background-color: #4caf50;
}