@font-face {
  font-family: "cesui";
  src: url('/c/ces_comp-cui/2.0.1/cui/cui_lib/font/iconfont.ttf?t=1464927413');
}

.cesui {
  font-family: "cesui" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.005333rem;
  -moz-osx-font-smoothing: grayscale;
}

[data-dpr="1"] .cesui {
  font-size: 19px;
}

[data-dpr="2"] .cesui {
  font-size: 38px;
}

[data-dpr="3"] .cesui {
  font-size: 57px;
}

.cesui-search:before {
  content: "\e604";
}

.cesui-more:before {
  content: "\e601";
}

.cesui-back:before {
  content: "\e600";
}

.cesui-field-error:before {
  content: "\e605";
}

.cesui-field-warning:before {
  content: "\e608";
}

.cesui-success:before {
  content: "\e602";
}

.cesui-field-success:before {
  content: "\e609";
}