.examsDir .exams-title {
  font-size: 0.32rem;
  margin: 0.266667rem;
  text-align: center;
  padding: 0.066667rem 0.133333rem;
  color: #fff;
  width: 1.6rem;
  background: #52C185;
  border-radius: 0.266667rem;
}

.examsDir .special-contnent {
  position: relative;
  background: #fff;
  height: 1.173333rem;
  line-height: 1.173333rem;
  margin: 0.266667rem 0;
}

.examsDir .special-title-seq {
  margin-right: 0.266667rem;
  font-size: 0.32rem;
  background: #26a2ff;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 0.586667rem;
  width: 0.586667rem;
  line-height: 0.586667rem;
  position: absolute;
  top: 0.293333rem;
  text-align: center;
}

.examsDir .special-item {
  position: relative;
}

.examsDir .special-title-item {
  position: absolute;
  left: 1.066667rem;
  font-size: 0.426667rem;
}

.examsDir .special-length {
  position: absolute;
  right: 0.533333rem;
  color: #9b9b9b;
}

.examsDir .special-title .special-item {
  position: absolute;
  left: 0.266667rem;
  right: 0.666667rem;
}