.cars {
  margin-top: 0.266667rem;
  background: #fff;
  width: 10rem;
}

.normal_header {
  height: 0.866667rem;
  width: 100%;
  border-left: 0.066667rem solid #028bff;
  line-height: 0.866667rem;
  color: #a2a0a1;
  text-indent: 0.533333rem;
  border-bottom: 1px solid #eeebe6;
  position: relative;
}

.carBox {
  height: 1.2rem;
  width: 100%;
  padding-top: 0.293333rem;
  background: #fff;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.carBox::-webkit-scrollbar {
  width: 0;
}

.carBox > div {
  min-width: 14.8rem;
  height: 0.906667rem;
}

.carBox .item {
  min-width: 1.6rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  height: 0.613333rem;
  line-height: 0.613333rem;
  color: #909090;
  float: left;
  margin-left: 0.8rem;
  background: #f4f4f4;
  text-align: center;
  border-radius: 5px;
}

.carBox .item.checked {
  color: #fff;
  background: #028bff;
}

.carBox .item:first-child {
  margin-left: 0.6rem;
}

.carBox .item:last-child {
  margin-right: 0.6rem;
}

.time {
  margin-top: 0.266667rem;
  border-bottom: 1px solid #eeebe6;
  background: #fff;
  width: 10rem;
}

.time_content {
  padding: 0 0.4rem;
}

.time .cui-cell {
  min-height: 1.133333rem;
}

.time .cui-checklist-title {
  text-align: center;
}

.check_title {
  height: 0.933333rem;
  text-align: center;
  width: 100%;
  line-height: 0.933333rem;
}

.check_title i {
  background: url(/jxapp/1.0.0/lib/images/time-icon.png) no-repeat center / 100% 100%;
  width: 0.4rem;
  height: 0.4rem;
  display: inline-block;
  margin-top: 0.266667rem;
  vertical-align: top;
}

.checkItem {
  height: 1.2rem;
  border-bottom: 1px solid #ebe8e2;
  line-height: 1.2rem;
  cursor: pointer;
}

.checkItem_time,
.checkItem_count,
.checkItem_checked {
  width: 33%;
  float: left;
  height: 1.2rem;
  line-height: 1.2rem;
}

.checkItem_count {
  text-align: center;
}

.checkItem_count span {
  color: #ff9000;
  padding: 0 0.066667rem;
}

.checkItem_checked {
  text-align: right;
}

.checkItem_checked i {
  display: inline-block;
  width: 0.48rem;
  height: 0.48rem;
  background: url(/jxapp/1.0.0/lib/images/unChecked.png) no-repeat center / 100% 100%;
  vertical-align: middle;
}

.checkItem.checked .checkItem_checked i {
  background: url(/jxapp/1.0.0/lib/images/checked.png) no-repeat center / 100% 100%;
}

.time_tips {
  min-height: 1.066667rem;
  background: #f5f5f5;
  color: #909090;
  padding: 0.2rem 0.4rem;
}

.reserved {
  background: #fff;
  width: 10rem;
}

.reserved .cui-switch {
  float: right;
  margin-right: 0.4rem;
  margin-top: 0.133333rem;
}

.reserved .cui-switch-core::after {
  width: 0.533333rem;
  height: 0.533333rem;
  box-shadow: 0 0.026667rem 0.08rem rgba(0, 0, 0, .4);
}

.reserved .cui-switch-core {
  width: 1.093333rem;
  height: 0.586667rem;
}

.reserved .cui-switch-core::before {
  width: 0;
  height: 0;
  background-color: #fdfdfd;
}

.reserved  .cui-switch-input:checked + .cui-switch-core::after {
  -webkit-transform: translateX(0.533333rem);
  transform: translateX(0.533333rem);
}

.timePicker .cui-cell-value input,
.timePicker .cui-cell-value .cui-field-clear,
.timePicker .cui-cell-value .cui-field-state {
  display: none !important;
}

.timePicker {
  border-bottom: 1px solid #ebe8e2;
}

.timePicker .cui-field-other {
  position: relative;
  height: 1.28rem;
  width: 100%;
}

.timeClickItem {
  height: 100%;
  width: 100%;
  line-height: 1.28rem;
  color: #888;
}

.dateClickItem {
  color: #888;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.bottom_but {
  height: 2.16rem;
  position: relative;
}

.bottom_but .cui-button--primary {
  width: 8rem;
  height: 1.173333rem;
  line-height: 1.173333rem;
  position: absolute;
  left: 50%;
  margin-left: -4rem;
  margin-top: 0.8rem;
}

.bottom_but .cui-button--primary * {
  line-height: 1.173333rem;
  vertical-align: initial;
  font-weight: normal;
}

.cui-cell::after,
.cui-cell::before {
  border: 0 none !important;
}

.cui-popup {
  z-index: 9999;
}