.cui-search {
  height: 100%;
  height: 100vh;
  overflow: hidden;
}

.cui-searchbar {
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d9d9d9;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.213333rem 0.266667rem;
  z-index: 1;
}

.cui-searchbar::before {
  color: #c8c8cd;
  content: " ";
  width: 100%;
  height: 1px;
  border-bottom: 1px solid;
  bottom: 0;
  left: 0;
  position: absolute;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

/*@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .cui-searchbar::before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
}*/

.cui-searchbar-inner {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.053333rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 0.746667rem;
  padding: 0.106667rem 0.16rem;
}

.cui-searchbar-inner .cesui-search {
  color: #d9d9d9;
}

[data-dpr="1"] .cui-searchbar-inner .cesui-search {
  font-size: 12px;
}

[data-dpr="2"] .cui-searchbar-inner .cesui-search {
  font-size: 24px;
}

[data-dpr="3"] .cui-searchbar-inner .cesui-search {
  font-size: 36px;
}

.cui-searchbar-core {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  box-sizing: border-box;
  height: 100%;
  outline: 0;
}

.cui-searchbar-placeholder {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #9b9b9b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

[data-dpr="1"] .cui-searchbar-placeholder {
  font-size: 12px;
}

[data-dpr="2"] .cui-searchbar-placeholder {
  font-size: 24px;
}

[data-dpr="3"] .cui-searchbar-placeholder {
  font-size: 36px;
}

[data-dpr="1"] .cui-searchbar-placeholder .cesui-search {
  font-size: 12px;
}

[data-dpr="2"] .cui-searchbar-placeholder .cesui-search {
  font-size: 24px;
}

[data-dpr="3"] .cui-searchbar-placeholder .cesui-search {
  font-size: 36px;
}

.cui-searchbar-cancel {
  color: #26a2ff;
  margin-left: 0.266667rem;
}

.cui-search-list {
  overflow: auto;
  padding-top: 1.173333rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}