.cui-indexlist {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.cui-indexlist-content {
  overflow: auto;
}

.cui-indexlist-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  background-color: #fff;
  border-left: solid 0.013333rem #ddd;
  text-align: center;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cui-indexlist-navlist {
  list-style: none;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cui-indexlist-navitem {
  padding: 0.053333rem 0.16rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

[data-dpr="1"] .cui-indexlist-navitem {
  font-size: 12px;
}

[data-dpr="2"] .cui-indexlist-navitem {
  font-size: 24px;
}

[data-dpr="3"] .cui-indexlist-navitem {
  font-size: 36px;
}

.cui-indexlist-indicator {
  position: absolute;
  width: 1.333333rem;
  height: 1.333333rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.333333rem;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 0.133333rem;
  color: #fff;
}

[data-dpr="1"] .cui-indexlist-indicator {
  font-size: 22px;
}

[data-dpr="2"] .cui-indexlist-indicator {
  font-size: 44px;
}

[data-dpr="3"] .cui-indexlist-indicator {
  font-size: 66px;
}