.touchClass {
  height: 100%;
  overflow: auto;
}

.exams {
  transform: translate3d(0, 0, 0);
  height: 100%;
}

.exams .question-content {
  height: 100%;
  overflow: auto;
}

.fold-enter-active,
.fold-leave-active {
  transition: all .5s;
}

.fold-enter,
.fold-leave-active {
  transform: translate3d(0, 0, 0);
}

.exams .question {
  font-size: 0.426667rem;
  margin: 0.266667rem 0.133333rem;
}

.exams .question-type {
  font-size: 0.32rem;
  background: -webkit-linear-gradient(30deg, #7fdaff, #7fdaff);
  background: linear-gradient(30deg,#7fdaff,#7fdaff);
  color: #fff;
  display: inline-block;
  padding: 0.053333rem 0.066667rem;
  border-radius: 0.133333rem;
  margin: 0.266667rem;
}

.exams .next-btn-content {
  width: 10rem;
}

.exams .explain {
  background: #fff;
  margin: 0.533333rem 0;
  padding: 0.266667rem 0.533333rem;
  font-size: 0.426667rem;
}

.exams .next-btn-content .next-btn {
  width: 5.333333rem;
  margin: 0.266667rem 2.333333rem;
}

.exams .detail-desc {
  font-size: 0.373333rem;
  margin-top: 0.133333rem;
}

.exams .img-content {
  width: 80%;
  height: 4rem;
  margin: 0.133333rem auto;
}

.exams .img-content img,
.exams .img-content  video {
  width: 100%;
  height: 100%;
}

.exams .question-item {
  position: relative;
  margin: 0.266667rem 0;
}

.exams .item {
  margin-left: 0.933333rem;
  margin-top: 0.133333rem;
}

.exams .start {
  position: relative;
  font-style: normal;
}

.exams .start-uncheck:before {
  content: "\2605";
  position: absolute;
  left: 0.266667rem;
  top: -0.133333rem;
  color: #9b9b9b;
  font-size: 0.586667rem;
  font-style: normal;
}

.exams .start-checked:before {
  content: "\2605";
  position: absolute;
  left: 0.266667rem;
  top: -0.133333rem;
  color: #ff9000;
  font-size: 0.586667rem;
  font-style: normal;
}