.cui-header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #26a2ff;
  box-sizing: border-box;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*font-size: 14px; !*px*!*/
  /*height: 40px;*/
  height: 1.066667rem;
  line-height: 1;
  /*padding: 0 10px;*/
  padding: 0 0.266667rem;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

[data-dpr="1"] .cui-header {
  font-size: 14px;
}

[data-dpr="2"] .cui-header {
  font-size: 28px;
}

[data-dpr="3"] .cui-header {
  font-size: 42px;
}

.cui-header .cui-button {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  color: inherit;
  display: inline-block;
  padding: 0;
  font-size: inherit;
}

.cui-header .cui-button::after {
  content: none;
}

.cui-header.is-fixed {
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 1;
}

.cui-header-button {
  -webkit-box-flex: .5;
  -ms-flex: .5;
  flex: .5;
}

.cui-header-button.is-right {
  text-align: right;
}

.cui-header-button.is-left {
  text-align: left;
}

.cui-header-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: inherit;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}