.datetime-picker-wrap-div {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}

.cui-datetime {
  width: 100%;
}

.cui-datetime .picker-slot-wrapper,
.cui-datetime .picker-item {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cui-datetime .picker-toolbar {
  border-bottom: solid 1px #eaeaea;
}

.cui-datetime-action {
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 1.066667rem;
  color: #26a2ff;
}

[data-dpr="1"] .cui-datetime-action {
  font-size: 16px;
}

[data-dpr="2"] .cui-datetime-action {
  font-size: 32px;
}

[data-dpr="3"] .cui-datetime-action {
  font-size: 48px;
}

.cui-datetime-cancel {
  float: left;
}

.cui-datetime-confirm {
  float: right;
}