.carousel {
  height: 3.333333rem;
}

.carousel .cui-swipe {
  height: 3.333333rem;
}

.slide1 {
  background: url(/jxapp/1.0.0/lib/images/banner1.png) no-repeat center / 100% 100%;
}

.slide2 {
  background: url(/jxapp/1.0.0/lib/images/banner1.png) no-repeat center / 100% 100%;
}

.slide3 {
  background: url(/jxapp/1.0.0/lib/images/banner1.png) no-repeat center / 100% 100%;
}

.package {
  width: 100%;
  padding: 0 0.2rem;
}

.package-title {
  width: 100%;
  height: 0.933333rem;
  line-height: 0.933333rem;
  text-align: center;
}

.package .item {
  width: 9.6rem;
  min-height: 2.933333rem;
  margin-top: 0.293333rem;
  background: #fff;
  position: relative;
}

.package .item:active {
  background: #cccccc;
}

.package_item_content::after {
  width: 0.266667rem !important;
  height: 0.266667rem !important;
}

.package .item:first-child {
  margin-top: 0;
}

.select-icon {
  padding-left: 0.2rem;
  margin-top: 0.293333rem;
}

.select-icon .item {
  width: 4.693333rem;
  height: 1.8rem;
  margin-right: 0.2rem;
  float: left;
  background: #fff;
  margin-bottom: 0.293333rem;
}

.package_item_header {
  height: 1rem;
  line-height: 1rem;
}

.package_item_header .package_item_header_name {
  float: left;
  height: 0.4rem;
  width: 1.066667rem;
  border-radius: 0.066667rem;
  margin-left: 0.266667rem;
  margin-top: 0.24rem;
  line-height: 0.466667rem;
  font-size: 0.213333rem;
  color: #fff;
  text-align: center;
}

.package_item_header .package_item_header_price {
  float: right;
  margin-right: 0.266667rem;
  color: #ff9d00;
  font-size: 0.333333rem;
}

.blue_item {
  background-color: #7fdaff;
}

.yellow_item {
  background-color: #ffd863;
}

.green_item {
  background-color: #61f3a3;
}

.package_item_content {
  color: #333333;
  min-height: 1.133333rem;
  font-size: 0.333333rem;
  padding: 0.133333rem 2rem 0.266667rem 0.266667rem;
}

.package_item_tips {
  padding: 0 0.266667rem;
  margin-bottom: 0.24rem;
}

.package_item_tips i {
  display: block;
  background: url(/jxapp/1.0.0/lib/images/tips.png) no-repeat center / 100% 100%;
  width: 0.44rem;
  height: 0.44rem;
  float: left;
  margin-right: 0.133333rem;
}

.package_item_tips span {
  display: block;
  width: auto;
  height: 0.44rem;
  padding: 0 0.133333rem;
  color: #909090;
  font-size: 0.333333rem;
  float: left;
}

.select-icon .item:nth-child(1) {
  background: url(/jxapp/1.0.0/lib/images/but1.png) no-repeat center / 100% 100%;
}

.select-icon .item:nth-child(2) {
  background: url(/jxapp/1.0.0/lib/images/but2.png) no-repeat center / 100% 100%;
}

.select-icon .item:nth-child(3) {
  background: url(/jxapp/1.0.0/lib/images/but3.png) no-repeat center / 100% 100%;
}

.select-icon .item:nth-child(4) {
  background: url(/jxapp/1.0.0/lib/images/but4.png) no-repeat center / 100% 100%;
}

.swipe-image {
  width: 100%;
  height: 100%;
}