.cui-progress {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 0.8rem;
  line-height: 0.8rem;
}

.cui-progress > * {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
}

.cui-progress *[slot="start"] {
  margin-right: 0.133333rem;
}

.cui-progress *[slot="end"] {
  margin-left: 0.133333rem;
}

.cui-progress-content {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cui-progress-runway {
  position: absolute;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  left: 0;
  right: 0;
  background-color: #ebebeb;
  height: 0.08rem;
}

.cui-progress-progress {
  position: absolute;
  display: block;
  background-color: #26a2ff;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 0;
}