.part {
  margin-top: 0.266667rem;
  background: #fff;
  width: 10rem;
}

.part_header {
  height: 0.866667rem;
  width: 100%;
  padding-top: 0.066667rem;
  padding-bottom: 0.066667rem;
  font-size: 24px;
  border-left: 0.066667rem solid #028bff;
  line-height: 0.866667rem;
  text-indent: 0.533333rem;
  border-bottom: 1px solid #eeebe6;
  position: relative;
}

.part_content {
  padding: 0.2rem 0.4rem;
}

.part_content .list_item {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #cccccc;
}

.part_content .list_item:last-child {
  border-bottom: none;
}

.part_content .list_item .list_item_left {
  float: left;
}

.part_content .list_item .list_item_center {
  margin-left: 0.4rem;
}

.part_content .list_item .list_item_right {
  float: right;
}

.part_content p {
  padding-left: 0.2rem;
  padding-top: 0.133333rem;
  padding-bottom: 0.133333rem;
}