.cui-toast {
  position: fixed;
  max-width: 80%;
  border-radius: 0.133333rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
}

.cui-toast.is-placebottom {
  bottom: 1.333333rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.cui-toast.is-placemiddle {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cui-toast.is-placetop {
  top: 1.333333rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.cui-toast-icon {
  display: block;
  text-align: center;
}

[data-dpr="1"] .cui-toast-icon {
  font-size: 51px;
}

[data-dpr="2"] .cui-toast-icon {
  font-size: 102px;
}

[data-dpr="3"] .cui-toast-icon {
  font-size: 153px;
}

.cui-toast-text {
  display: block;
  text-align: center;
}

[data-dpr="1"] .cui-toast-text {
  font-size: 14px;
}

[data-dpr="2"] .cui-toast-text {
  font-size: 28px;
}

[data-dpr="3"] .cui-toast-text {
  font-size: 42px;
}

.cui-toast-pop-enter,
.cui-toast-pop-leave-active {
  opacity: 0;
}