.cui-address-picker {
  width: 100%;
}

.cui-address-picker .picker-slot-wrapper,
.cui-address-picker .picker-item {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cui-address-picker .picker-toolbar {
  border-bottom: solid 0.013333rem #eaeaea;
}

.cui-address-picker-action {
  display: inline-block;
  width: 50%;
  text-align: center;
  line-height: 1.066667rem;
  color: #26a2ff;
}

[data-dpr="1"] .cui-address-picker-action {
  font-size: 16px;
}

[data-dpr="2"] .cui-address-picker-action {
  font-size: 32px;
}

[data-dpr="3"] .cui-address-picker-action {
  font-size: 48px;
}

.cui-address-picker-cancel {
  float: left;
}

.cui-address-picker-confirm {
  float: right;
}